DancingTrainer/MainWindow.xaml

<Window x:Class="DancingTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DancingTrainer"
        mc:Ignorable="d"
        Title="Dancing Trainer" Height="800" Width="1000">
    <StackPanel>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="textbox_bamlDirectory" Margin="10,5,24.6,0" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                <ComboBox x:Name="combobox_GenreList" Margin="10,5,0,0" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" SelectionChanged="Combobox_GenreList_SelectionChanged"/>
                <ComboBox x:Name="combobox_MusicList" Margin="10,5,0,0" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Input Path to Beat Annotated Music Library:" Margin="30,5,0,0" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="248" />
                <TextBlock x:Name="label_GenreList" Margin="30,10,0,0" Height="23" Text="Genre:"  HorizontalAlignment="Right" Width="50" />
                <TextBlock x:Name="label_MusicList" Margin="30,5,0,0" Height="23" Width="45" Text="Song:" VerticalAlignment="Top" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button x:Name="button_Browse" Content="Browse" Click="Button_Browse_Click" Height="23" Margin="0,5,30,0"/>
                <Label Name="label_BeatCounter" Content="Beat: " />
                <Button x:Name="button_Load" Margin="0,10,30,0" Height="23" Content="Load" IsEnabled="False" Click="Button_Load_Click"/>
            </StackPanel>
        </Grid>
        <!-- Place for dynamic Ceckboxes -->
        <Grid>
            <MediaElement x:Name="medelem_Audioplayer" Height="50" Margin="30,10,30,0" VerticalAlignment="Top" IsEnabled="True" LoadedBehavior="Manual"
                          MediaOpened="Medelem_Audioplayer_MediaEnded" MediaEnded="Medelem_Audioplayer_MediaEnded"/>
            <Grid Height="50"  Margin="30,5,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <!-- Play button. -->
                    <Image Name="img_Play"  Source="C:\Users\roman\Visual Studio Projects\DancingTrainer\DancingTrainer\images\btn_play.png"  MouseDown="Img_Play_MouseDown" RenderTransformOrigin="0.5,0.5" Height="122.4" Width="122.4" IsEnabled="False" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-40"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <!-- Play button. -->
                    <Image Name="img_Pause" Source="C:\Users\roman\Visual Studio Projects\DancingTrainer\DancingTrainer\images\btn_pause.png"  MouseDown="Img_Pause_MouseDown" RenderTransformOrigin="0.5,0.5" Width="122.4" Height="122.4" IsEnabled="False" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-40"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <!-- Play button. -->
                    <Image Name="img_Stop" Source="C:\Users\roman\Visual Studio Projects\DancingTrainer\DancingTrainer\images\btn_stop.png"  MouseDown="Img_Stop_MouseDown" RenderTransformOrigin="0.5,0.5" Width="122.4" Height="122.4" IsEnabled="False" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-40"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                    <Slider Name="slider_Volume" VerticalAlignment="Center" ValueChanged="Slider_Volume_ValueChanged" 
                        Minimum="0" Maximum="1" Value="0.5" Width="70" AutoToolTipPlacement="TopLeft"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <!-- Volume slider. This slider allows you to change the speed of the media playback. -->
                    <Slider Name="slider_Speed" VerticalAlignment="Center" ValueChanged="Slider_Speed_ValueChanged" 
                        Value="1" Width="70" Maximum="2" AutoToolTipPlacement="TopLeft" />
                    <TextBlock Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center">Speed</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="5">
                    <Slider x:Name="slider_Time" Margin="5,0,0,0" HorizontalAlignment="Center" ValueChanged="Slider_Time_ValueChanged" Width="70" AutoToolTipPlacement="TopLeft"/>
                    <TextBlock Margin="05,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center">Seek To</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <local:KinectWindow x:Name="kw_KinWin"  Margin="30,0,30,0"/>

    </StackPanel>
</Window>
