DancingTrainer/SalsaDashboard.xaml

<Window x:Class="DancingTrainer.SalsaDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        mc:Ignorable="d"
        Title="Timeline" Height="600" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Label Name="label_Smile" Grid.Column="0" Content="Smiling" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid x:Name="timeline_Smile" Width="600"  Margin="10,0,10,0" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center" Background="Green">
        </Grid>

        <Label Name="label_Focus" Grid.Row="1" Grid.Column="0" Content="Look Straight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid x:Name="timeline_Focus" Width="600" Margin="10,0,10,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center" Background="Green">
        </Grid>

        <Label Name="label_OffTheBeat" Grid.Row="2" Grid.Column="0" Content="To the Beat" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid x:Name="timeline_OffTheBeat" Width="600" Margin="10,0,10,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center" Background="Green">
        </Grid>

        <Label Name="label_MoveYourBody" Grid.Row="3" Grid.Column="0" Content="Body Moved" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid x:Name="timeline_MoveYourBody" Width="600" Margin="10,0,10,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center" Background="Green">
        </Grid>

        <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="Green: Good" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="Light Gray: Feedback Recognized" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="Dark Gray: Feedback Displayed" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0"/>

        <TextBlock Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="Left Mouse: Select" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,118,0,192.4"/>
        <TextBlock Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="Right Mouse: Drag" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="Mouse Wheel: Zoom" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,192,0,118.4"/>

        <oxy:PlotView x:Name="plot_SalsaSteps" Grid.Row="5" Grid.Column="1"  Model="{Binding Path=Model, UpdateSourceTrigger=PropertyChanged}" Background="White" />
    </Grid>
</Window>
