DancingTrainer/SalsaTutorialDescription.xaml

<Window x:Class="DancingTrainer.SalsaTutorialDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DancingTrainer"
        mc:Ignorable="d"
        Title="SalsaTutorialDescription" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="textbox_Description" Text="1,2,3 Test" Grid.Row="1" Margin="20,20,20,20" TextWrapping="Wrap" Height="Auto" FontSize="12"/>

        <Image Name="img_Description" Grid.Row="0"  Margin="20,20,20,20"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="button_Back" Content="Back" Grid.Column="1" Height="20" Click="Button_Back_Click" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80"/>
            <Button Name="button_Next" Content="Next" Grid.Column="2" Height="20" Click="Button_Next_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" />
            <Button Name="button_Close" Content="Close" Grid.Column="3" Click="Button_Close_Click" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80"/>
        </Grid>
    </Grid>
</Window>
